<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCarMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackLapTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AICarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCarMovement.cs" Line="21" Column="67" />
      <File FileName="Assets\Scripts\uiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputs.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>